protobuf/organization/v1/organization.proto

syntax = "proto3";

package organization.v1;

option go_package = "spvconnect.se/api/lib/protobuf/organization/v1;organization";

import "google/protobuf/timestamp.proto";

/// --- DATA TYPES --- ///

message OrganizationModel {
   string id = 1;
   google.protobuf.Timestamp created_at = 2;
   optional google.protobuf.Timestamp updated_at = 3;
   string name = 4;
   optional string org_number = 5;
   optional string address = 6;
   optional string postal_code = 7;
   optional string city = 8;
   optional string bl_id = 9; // Björn Lundén ID
}
