protobuf/organization/v1/organization.proto

syntax = "proto3";

package organization.v1;

option go_package = "spvconnect.se/api/lib/protobuf/organization/v1;organization";

import "google/protobuf/timestamp.proto";

/// --- DATA TYPES --- ///

message OrganizationModel {
   int64 id = 1;
   google.protobuf.Timestamp created_at = 2;
   string name = 3;
   string org_number = 4;
   optional string address = 5;
   optional string postal_code = 6;
   optional string city = 7;
   optional string county = 8;
   optional string phone = 9;
   optional string email = 10;
}


