protobuf/time_report/v1/time_report.proto

syntax = "proto3";

package time_report.v1;

option go_package = "github.com/rautellin/spv-proto/gen/go/time_report/v1;proto";

import "google/protobuf/timestamp.proto";
import "assignment/v1/assignment.proto";

service TimeReportService {
  rpc GetTimeReports(GetTimeReportsRequest) returns (GetTimeReportsResponse);
  rpc GetTimeReport(GetTimeReportRequest) returns (GetTimeReportResponse);
  rpc CreateTimeReport(CreateTimeReportRequest) returns (CreateTimeReportResponse);
  rpc UpdateTimeReport(UpdateTimeReportRequest) returns (UpdateTimeReportResponse);
}

message GetTimeReportsRequest {
}

message GetTimeReportsResponse {
  repeated TimeReportModel time_reports = 1;
}

message GetTimeReportRequest {
  string id = 1;
}

message GetTimeReportResponse {
  TimeReportModel time_report = 1;
}

message CreateTimeReportRequest {
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp end_time = 2;
  int32 break_minutes = 3;
  optional string comment = 4;
  string assignment_id = 5;
}

message CreateTimeReportResponse {
  TimeReportModel time_report = 1;
}

message UpdateTimeReportRequest {
  TimeReportModel time_report = 1;
}

message UpdateTimeReportResponse {
  TimeReportModel time_report = 1;
}

message TimeReportModel {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  optional google.protobuf.Timestamp updated_at = 3;
  optional string comment = 4;
  google.protobuf.Timestamp start_time = 5;
  google.protobuf.Timestamp end_time = 6;
  int32 break_minutes = 7;
  assignment.v1.AssignmentModel assignment = 8;
}

