protobuf/profile.proto

syntax = "proto3";
package profile.v1;

option go_package = "github.com/rautellin/spv-proto/gen/go;proto";

service ProfileService {
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse);
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);
}

message GetProfileRequest {
}

message GetProfileResponse {
  ProfileModel profile = 1;
}

message UpdateProfileRequest {
  optional string name = 1;
}

message UpdateProfileResponse {
  ProfileModel profile = 1;
}

/// --- DATA TYPES --- ///

message ProfileModel {
  string id = 1;
  string name = 2;
}


