protobuf/profile.proto

syntax = "proto3";

option go_package = "github.com/rautellin/spv-proto/gen/go;proto";

import "google/protobuf/timestamp.proto";
import "organization.proto";

service ProfileService {
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse);
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);
}

message GetProfileRequest {
}

message GetProfileResponse {
  ProfileModel profile = 1;
}

message UpdateProfileRequest {
  optional string name = 1;
}

message UpdateProfileResponse {
  ProfileModel profile = 1;
}

/// --- DATA TYPES --- ///

message ProfileModel {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  string name = 3;
  string email = 4;
  optional string phone = 5;
  bool is_super_user = 6;
  RoleType role = 7;
  repeated OrganizationModel organizations = 8;
}

enum RoleType {
  ROLE_TYPE_UNSPECIFIED = 0;
  ROLE_TYPE_ADMIN = 1;
  ROLE_TYPE_CONTRACTOR = 2;
  ROLE_TYPE_CLIENT = 3;
}


