protobuf/profile/v1/profile.proto

syntax = "proto3";

package profile.v1;

option go_package = "github.com/rautellin/spv-proto/gen/go;proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";
import "organization/v1/organization.proto";

service ProfileService {
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse);
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);
}

message GetProfileRequest {
}

message GetProfileResponse {
  ProfileModel profile = 1;
}

message UpdateProfileRequest {
  ProfileModel profile = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message UpdateProfileResponse {
  ProfileModel profile = 1;
}

/// --- DATA TYPES --- ///

message ProfileModel {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  optional string email = 4;
  optional string first_name = 5;
  optional string last_name = 6;
  optional string phone = 7;
  RoleType role = 8;
  repeated organization.v1.OrganizationModel organizations = 9;
}

enum RoleType {
  ROLE_TYPE_UNSPECIFIED = 0;
  ROLE_TYPE_ADMIN = 1;
  ROLE_TYPE_CONTRACTOR = 2;
  ROLE_TYPE_CUSTOMER = 3;
  ROLE_TYPE_EMPLOYEE = 4;
}
