protobuf/profile/v1/profile.proto

syntax = "proto3";

package profile.v1;

option go_package = "spvconnect.se/api/lib/protobuf/profile/v1;profile";

import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";
import "organization/v1/organization.proto";

service ProfileService {
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse);
  rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);
}

message GetProfileRequest {
}

message GetProfileResponse {
  ProfileModel profile = 1;
}

message UpdateProfileRequest {
  ProfileModel profile = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message UpdateProfileResponse {
  ProfileModel profile = 1;
}

/// --- DATA TYPES --- ///

message ProfileModel {
  int64 id = 1;
  google.protobuf.Timestamp created_at = 2;
  optional string name = 3;
  string email = 4;
  optional string phone = 5;
  bool is_super_user = 6;
  RoleType role = 7;
  repeated organization.v1.OrganizationModel organizations = 8;
}

enum RoleType {
  ROLE_TYPE_UNSPECIFIED = 0;
  ROLE_TYPE_ADMIN = 1;
  ROLE_TYPE_CONTRACTOR = 2;
  ROLE_TYPE_CLIENT = 3;
}


