protobuf/activity/v1/activity.proto

syntax = "proto3";

package activity.v1;

option go_package = "spvconnect.se/api/lib/protobuf/activity/v1;activity";

import "google/protobuf/timestamp.proto";
import "profile/v1/profile.proto";
import "assignment/v1/assignment.proto";
import "time_report/v1/time_report.proto";

service ActivityService {
  rpc GetActivities(GetActivitiesRequest) returns (GetActivitiesResponse);
  rpc MarkActivitiesAsRead(MarkActivitiesAsReadRequest) returns (MarkActivitiesAsReadResponse);
}

message GetActivitiesRequest {
  optional string user_id = 1;
}

message GetActivitiesResponse {
  repeated ActivityModel activities = 1;
}

message MarkActivitiesAsReadRequest {
  repeated int64 activity_ids = 1;
}

message MarkActivitiesAsReadResponse {
  optional string message = 1;
}

message ActivityModel {
  int64 id = 1;
  google.protobuf.Timestamp created_at = 2;
  optional profile.v1.ProfileModel created_by = 3;
  bool is_acknowledged = 4;
  bool is_read = 5;
  ActivityType type = 6;
  oneof activity {
    time_report.v1.TimeReportModel time_report = 7;
    assignment.v1.AssignmentModel assignment = 8;
  }
}

enum ActivityType {
  ACTIVITY_TYPE_UNSPECIFIED = 0;
  ACTIVITY_TYPE_TIME_REPORT = 1;
  ACTIVITY_TYPE_ASSIGNMENT = 2;
}