protobuf/activity/v1/activity.proto

syntax = "proto3";

package activity.v1;

option go_package = "github.com/rautellin/spv-proto/gen/go/activity/v1;proto";

import "google/protobuf/timestamp.proto";
import "profile/v1/profile.proto";
import "assignment/v1/assignment.proto";
import "time_report/v1/time_report.proto";

service ActivityService {
  rpc GetActivities(GetActivitiesRequest) returns (GetActivitiesResponse);
  rpc MarkActivitiesAsRead(MarkActivitiesAsReadRequest) returns (MarkActivitiesAsReadResponse);
  rpc GetUnreadActivitiesCount(GetUnreadActivitiesCountRequest) returns (GetUnreadActivitiesCountResponse);
}

message GetActivitiesRequest {
}

message GetActivitiesResponse {
  repeated ActivityModel activities = 1;
}

message MarkActivitiesAsReadRequest {
  repeated string activity_ids = 1;
}

message MarkActivitiesAsReadResponse {
}

message GetUnreadActivitiesCountRequest {
}

message GetUnreadActivitiesCountResponse {
  int64 count = 1;
}

message ActivityModel {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  profile.v1.ProfileModel created_by = 3;
  bool is_acknowledged = 4;
  bool is_read = 5;
  ActivityType type = 6;
  oneof activity {
    time_report.v1.TimeReportModel time_report = 7;
    assignment.v1.AssignmentModel assignment = 8;
  }
}

enum ActivityType {
  ACTIVITY_TYPE_UNSPECIFIED = 0;
  ACTIVITY_TYPE_TIME_REPORT_CREATED = 1;
  ACTIVITY_TYPE_TIME_REPORT_UPDATED = 2;
  ACTIVITY_TYPE_TIME_REPORT_DELETED = 3;
  ACTIVITY_TYPE_ASSIGNMENT_ASSIGNED = 4;
  ACTIVITY_TYPE_ASSIGNMENT_UNASSIGNED = 5;
  ACTIVITY_TYPE_ASSIGNMENT_DELETED = 6;
  ACTIVITY_TYPE_ASSIGNMENT_UPDATED = 7;
  ACTIVITY_TYPE_ASSIGNMENT_READY_FOR_REVIEW = 8;
}
