protobuf/assignment/v1/assignment.proto

syntax = "proto3";

package assignment.v1;

option go_package = "github.com/rautellin/spv-proto/gen/go;proto";

import "google/protobuf/timestamp.proto";
import "project/v1/project.proto";

service AssignmentService {
   rpc GetAssignments(GetAssignmentsRequest) returns (GetAssignmentsResponse);
}

message GetAssignmentsRequest {
   optional bool completed = 1;
}

message GetAssignmentsResponse {
   repeated AssignmentModel assignments = 1;
}

/// --- DATA TYPES --- ///

message AssignmentModel {
   string id = 1;
   google.protobuf.Timestamp created_at = 2;
   optional google.protobuf.Timestamp updated_at = 3;
   string address = 4;
   optional string comment = 5;
   double latitude = 6;
   double longitude = 7;
   google.protobuf.Timestamp start_time = 8;
   optional google.protobuf.Timestamp completed_at = 9;
   project.v1.ProjectModel project = 10;
}
